[gd_scene load_steps=7 format=3 uid="uid://dw3qi3h8pflo5"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_x0lim"]
[ext_resource type="Texture2D" uid="uid://cxer6wbtytybj" path="res://icon.svg" id="2_n0n2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_thq2p"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_obgl5"]
size = Vector3(1.5, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ate6r"]
albedo_color = Color(0.375207, 0.274812, 0.214336, 1)
albedo_texture = ExtResource("2_n0n2b")

[sub_resource type="BoxMesh" id="BoxMesh_ik0os"]
material = SubResource("StandardMaterial3D_ate6r")
size = Vector3(1.5, 0.75, 0.75)

[node name="Table" instance=ExtResource("1_x0lim")]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_thq2p")
freeze = true
freeze_mode = 0
enabled = false
press_to_hold = false

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_obgl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_ik0os")
