[gd_scene load_steps=37 format=3 uid="uid://uk57pht7fm3v"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="1_8mxdn"]
[ext_resource type="PackedScene" uid="uid://bmwoe1kmd0q24" path="res://assets/scenes/labels/default_label.tscn" id="4_xdp7q"]
[ext_resource type="PackedScene" uid="uid://ba0pcxk3mms3m" path="res://assets/scenes/labels/wall_label.tscn" id="7_jlkil"]
[ext_resource type="PackedScene" uid="uid://bej8jedp4ptcs" path="res://assets/scenes/labels/invisible_wall_label.tscn" id="8_o7pg7"]
[ext_resource type="PackedScene" uid="uid://dtsu2iyspjlj3" path="res://assets/scenes/labels/table_label.tscn" id="9_pjehx"]
[ext_resource type="PackedScene" uid="uid://bakkoqasvnw0e" path="res://assets/scenes/labels/wall_art_label.tscn" id="9_ry40x"]
[ext_resource type="PackedScene" uid="uid://c1c0ij7t8v2v8" path="res://assets/scenes/labels/couch_label.tscn" id="11_5di7p"]
[ext_resource type="PackedScene" uid="uid://ctimo33mncqrw" path="res://assets/scenes/labels/screen_label.tscn" id="11_hu44n"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="11_shbhm"]
[ext_resource type="PackedScene" uid="uid://cdconx5pj5bsy" path="res://assets/scenes/labels/ceiling_label.tscn" id="12_6o17p"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="12_iycek"]
[ext_resource type="PackedScene" uid="uid://uaqej5wvp0q4" path="res://assets/scenes/labels/bed_label.tscn" id="13_rivv8"]
[ext_resource type="PackedScene" uid="uid://b20ny7u0dv1wl" path="res://assets/scenes/labels/door_label.tscn" id="13_w0ckr"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="14_2qetq"]
[ext_resource type="PackedScene" uid="uid://by20e4r0islwo" path="res://assets/scenes/labels/floor_label.tscn" id="14_jllsn"]
[ext_resource type="PackedScene" uid="uid://dmrjdi33uqkhx" path="res://assets/scenes/labels/lamp_label.tscn" id="14_p8pqq"]
[ext_resource type="PackedScene" uid="uid://b587u0li7jvhk" path="res://assets/scenes/labels/window_label.tscn" id="14_wx7vg"]
[ext_resource type="PackedScene" uid="uid://3ocpon50vx2p" path="res://assets/scenes/labels/plant_label.tscn" id="15_sd4v3"]
[ext_resource type="PackedScene" uid="uid://nypm2irytxhx" path="res://assets/scenes/labels/storage_label.tscn" id="17_dci8e"]
[ext_resource type="PackedScene" uid="uid://caambcrwpgiqc" path="res://assets/scenes/items/consumables/Can.tscn" id="17_ffps6"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="17_ntoj8"]
[ext_resource type="PackedScene" uid="uid://bov6l7vcso3n2" path="res://assets/scenes/labels/global_mesh_label.tscn" id="18_i5xww"]
[ext_resource type="PackedScene" uid="uid://bk1qkaks15vuy" path="res://assets/scenes/labels/other_label.tscn" id="19_biymg"]
[ext_resource type="PackedScene" uid="uid://81x6ufbn464v" path="res://assets/scenes/items/toys/GolfBall.tscn" id="20_03e1o"]
[ext_resource type="PackedScene" uid="uid://bb6jma04m53mw" path="res://assets/scenes/room/Floor.tscn" id="20_4xrb2"]
[ext_resource type="PackedScene" uid="uid://dg0x7e60kjtgo" path="res://assets/scenes/items/decorations/Poster.tscn" id="21_omqg2"]
[ext_resource type="Texture2D" uid="uid://cvgieb8etnmj6" path="res://assets/images/extreme_skateboard.jpg" id="22_h7x6l"]
[ext_resource type="Texture2D" uid="uid://cw032munv1eow" path="res://assets/images/bucket_hats.jpg" id="23_irrn6"]
[ext_resource type="PackedScene" uid="uid://cmfx12c1jwcog" path="res://assets/scenes/items/toys/PlushEmitter.tscn" id="29_o0nnk"]
[ext_resource type="PackedScene" uid="uid://c5xgl7mbkhabu" path="res://assets/scenes/items/furniture/WoodenRack.tscn" id="33_fosq5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4hmv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k204j"]
sky_material = SubResource("ProceduralSkyMaterial_g4hmv")

[sub_resource type="Environment" id="Environment_gwh10"]
background_mode = 2
sky = SubResource("Sky_k204j")
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5frdn"]
albedo_texture = ExtResource("22_h7x6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ympe"]
albedo_texture = ExtResource("23_irrn6")

[sub_resource type="BoxShape3D" id="BoxShape3D_0jbfb"]
size = Vector3(0.302673, 3.08984, 4.74536)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.910551, 0.946285, 0.683672, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_gwh10")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RightXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RightPhysicsHand" parent="XROrigin3D/RightXRController3D" instance=ExtResource("11_shbhm")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightXRController3D"]
script = ExtResource("1_8mxdn")
grab_distance = 0.15

[node name="LeftXRController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftXRController" instance=ExtResource("12_iycek")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftXRController"]
script = ExtResource("1_8mxdn")
grab_distance = 0.15

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("4_xdp7q")
scenes/ceiling = ExtResource("12_6o17p")
scenes/door_frame = ExtResource("13_w0ckr")
scenes/floor = ExtResource("14_jllsn")
scenes/invisible_wall_face = ExtResource("8_o7pg7")
scenes/wall_art = ExtResource("9_ry40x")
scenes/wall_face = ExtResource("7_jlkil")
scenes/window_frame = ExtResource("14_wx7vg")
scenes/couch = ExtResource("11_5di7p")
scenes/table = ExtResource("9_pjehx")
scenes/bed = ExtResource("13_rivv8")
scenes/lamp = ExtResource("14_p8pqq")
scenes/plant = ExtResource("15_sd4v3")
scenes/screen = ExtResource("11_hu44n")
scenes/storage = ExtResource("17_dci8e")
scenes/global_mesh = ExtResource("18_i5xww")
scenes/other = ExtResource("19_biymg")

[node name="90sRoom" type="Node3D" parent="."]

[node name="PosterMeshInstance3D" parent="90sRoom" instance=ExtResource("21_omqg2")]
transform = Transform3D(-4.37114e-08, 1, -4.80825e-08, 0, -4.37114e-08, -1.1, -1, -4.37114e-08, 2.10175e-15, -2.10589, 1.88392, -0.845605)

[node name="PosterMeshInstance3D2" parent="90sRoom" instance=ExtResource("21_omqg2")]
transform = Transform3D(-4.37114e-08, 1, -4.80825e-08, 0, -4.37114e-08, -1.1, -1, -4.37114e-08, 2.10175e-15, -2.10589, 1.88392, 0.83818)
surface_material_override/0 = SubResource("StandardMaterial3D_5frdn")

[node name="PosterMeshInstance3D3" parent="90sRoom" instance=ExtResource("21_omqg2")]
transform = Transform3D(-4.37114e-08, -1, 4.80825e-08, 8.74228e-08, -4.37114e-08, -1.1, 1, -4.37114e-08, 9.61651e-08, 2.22039, 1.88392, 0.955161)
surface_material_override/0 = SubResource("StandardMaterial3D_6ympe")

[node name="Wall" type="StaticBody3D" parent="90sRoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="90sRoom/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22797, 1.04492, -0.0287104)
shape = SubResource("BoxShape3D_0jbfb")

[node name="Wall2" type="StaticBody3D" parent="90sRoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="90sRoom/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41271, 1.04492, -0.0287104)
shape = SubResource("BoxShape3D_0jbfb")

[node name="Wall3" type="StaticBody3D" parent="90sRoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="90sRoom/Wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0914941, 1.04492, -1.93733)
shape = SubResource("BoxShape3D_0jbfb")

[node name="Wall4" type="StaticBody3D" parent="90sRoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="90sRoom/Wall4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0914941, 1.04492, 1.71494)
shape = SubResource("BoxShape3D_0jbfb")

[node name="StartXR" parent="." instance=ExtResource("14_2qetq")]
enable_passthrough = true
target_refresh_rate = 90.0

[node name="VRCommonShaderCache" parent="." instance=ExtResource("17_ntoj8")]

[node name="GolfBall" parent="." instance=ExtResource("20_03e1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516948, 0.924463, 0.801893)

[node name="GolfBall2" parent="." instance=ExtResource("20_03e1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481888, 0.924463, 0.891791)

[node name="GolfBall3" parent="." instance=ExtResource("20_03e1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541188, 0.924463, 0.714033)

[node name="Items" type="Node" parent="."]

[node name="Can3" parent="Items" instance=ExtResource("17_ffps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8829, 0.611901, -0.612026)
selected_can_color = 2

[node name="Floor" parent="." instance=ExtResource("20_4xrb2")]

[node name="Ceiling" parent="." instance=ExtResource("20_4xrb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74038, 0)

[node name="WoodenRack" parent="." instance=ExtResource("33_fosq5")]
transform = Transform3D(0.727497, 0, -0.68611, 0, 1, 0, 0.68611, 0, 0.727497, 1.13086, 0, -1.00886)

[node name="PlushEmitter" parent="." instance=ExtResource("29_o0nnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58337, -7.15256e-07, -0.985209)

[node name="SpotLight3D" type="SpotLight3D" parent="PlushEmitter"]
transform = Transform3D(-1, -3.91663e-08, 1.18001e-08, -3.13355e-08, 0.918908, 0.394471, -2.62932e-08, 0.394471, -0.918908, 1.47022, 1.79279, -1.79834)
light_color = Color(0.868237, 0.873454, 0.839062, 1)
light_energy = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="PlushEmitter"]
transform = Transform3D(1.74182e-08, 0.394471, -0.918908, -3.13355e-08, 0.918908, 0.394471, 1, 2.19234e-08, 2.83667e-08, -1.25034, 1.79279, 0.906853)
light_color = Color(0.868237, 0.873454, 0.839062, 1)
light_energy = 0.5

[node name="PlushEmitter2" parent="." instance=ExtResource("29_o0nnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.963344, -7.15256e-07, 1.06029)
