[gd_scene load_steps=25 format=3 uid="uid://uk57pht7fm3v"]

[ext_resource type="PackedScene" uid="uid://byidxdx53i50t" path="res://assets/scenes/room/90sRoom.tscn" id="2_d4tv1"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="3_sdo6x"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="4_d3q4j"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose.gd" id="4_kryqs"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_rrnua"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="5_dd0us"]
[ext_resource type="PackedScene" uid="uid://1s6ltbksj3cg" path="res://assets/scenes/items/toys/BalloonEmitter.tscn" id="5_ifnul"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="7_6q4en"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="7_57u3e"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="8_ph7v4"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="8_rlqxt"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action_set.gd" id="9_g4tlq"]
[ext_resource type="PackedScene" uid="uid://drc1asct03fe7" path="res://assets/scenes/items/toys/DartGun.tscn" id="9_ypdev"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="11_shbhm"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="12_iycek"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="14_2qetq"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="17_ntoj8"]
[ext_resource type="PackedScene" uid="uid://caambcrwpgiqc" path="res://assets/scenes/items/consumables/Can.tscn" id="18_0286c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4hmv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k204j"]
sky_material = SubResource("ProceduralSkyMaterial_g4hmv")

[sub_resource type="Environment" id="Environment_gwh10"]
background_mode = 2
sky = SubResource("Sky_k204j")
tonemap_mode = 3

[sub_resource type="Resource" id="Resource_krtsu"]
script = ExtResource("7_6q4en")
poses = Array[ExtResource("4_kryqs")]([ExtResource("5_dd0us")])

[sub_resource type="Resource" id="Resource_1grcq"]
script = ExtResource("8_rlqxt")
pose = ExtResource("5_dd0us")
action_type = 1
action_name = "grip"

[sub_resource type="Resource" id="Resource_bjv64"]
script = ExtResource("9_g4tlq")
actions = Array[ExtResource("8_rlqxt")]([SubResource("Resource_1grcq")])

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.910551, 0.946285, 0.683672, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_gwh10")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(0.0218929, -0.145686, 0.989089, 0.00322388, 0.989331, 0.14565, -0.999755, 0, 0.022129, 0, 0.558806, 0)

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
visible = false
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("4_d3q4j")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("3_sdo6x")]
hand_pose_set = SubResource("Resource_krtsu")

[node name="HandPoseController" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" instance=ExtResource("7_57u3e")]
tracker_name = "/user/hand_pose_controller/left"
action_set = SubResource("Resource_bjv64")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
visible = false
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("8_ph7v4")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("3_sdo6x")]
hand_pose_set = SubResource("Resource_krtsu")

[node name="HandPoseController" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" instance=ExtResource("7_57u3e")]
tracker_name = "/user/hand_pose_controller/left"
action_set = SubResource("Resource_bjv64")

[node name="LeftVirtualController" type="XRController3D" parent="XROrigin3D"]
visible = false
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/LeftVirtualController" instance=ExtResource("4_rrnua")]
grab_distance = 0.1

[node name="RightVirtualController" type="XRController3D" parent="XROrigin3D"]
visible = false
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/RightVirtualController" instance=ExtResource("4_rrnua")]
grab_distance = 0.1

[node name="RightXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RightXRController3D" instance=ExtResource("11_shbhm")]

[node name="FunctionPickup" parent="XROrigin3D/RightXRController3D" instance=ExtResource("4_rrnua")]

[node name="LeftXRController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftXRController" instance=ExtResource("12_iycek")]

[node name="FunctionPickup" parent="XROrigin3D/LeftXRController" instance=ExtResource("4_rrnua")]

[node name="90sRoom" parent="." instance=ExtResource("2_d4tv1")]

[node name="StartXR" parent="." instance=ExtResource("14_2qetq")]
enable_passthrough = true
target_refresh_rate = 90.0

[node name="DartGun" parent="." instance=ExtResource("9_ypdev")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1.26591, 0.592528, -0.150796)

[node name="DartGun2" parent="." instance=ExtResource("9_ypdev")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1.26591, 0.592528, 0.156223)

[node name="BalloonEmitter" parent="." instance=ExtResource("5_ifnul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34717, 5.96046e-08, -1.21242)

[node name="BalloonEmitter2" parent="." instance=ExtResource("5_ifnul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07507, -1.78814e-07, 1.72158)

[node name="BalloonEmitter3" parent="." instance=ExtResource("5_ifnul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11949, -1.78814e-07, -1.29455)

[node name="BalloonEmitter4" parent="." instance=ExtResource("5_ifnul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.460434, 5.96046e-08, 1.34164)

[node name="VRCommonShaderCache" parent="." instance=ExtResource("17_ntoj8")]

[node name="SodaCan" parent="." instance=ExtResource("18_0286c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42512, 0.522153, 0.315342)

[node name="SodaCan3" parent="." instance=ExtResource("18_0286c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26041, 0.522153, 0.45049)
selected_can_color = 2

[node name="SodaCan2" parent="." instance=ExtResource("18_0286c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42236, 0.522153, 0.573754)
selected_can_color = 1

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
