[gd_scene load_steps=2 format=3 uid="uid://bb6jma04m53mw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enorl"]
size = Vector3(4.33667, 0.25, 4.49573)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33313, -0.125, -0.0206909)
shape = SubResource("BoxShape3D_enorl")
