[gd_scene load_steps=7 format=3 uid="uid://dl4260ihdv3xb"]

[ext_resource type="AudioStream" uid="uid://eoq1f8lnakl4" path="res://assets/audio/soundfx/pop1.ogg" id="2_jucan"]
[ext_resource type="Script" path="res://assets/scenes/items/toys/balloon.gd" id="3_fmdn6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6tk83"]
friction = 0.5
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvk55"]
albedo_color = Color(0.265425, 0.513686, 0.441594, 1)
roughness = 0.17

[sub_resource type="SphereMesh" id="SphereMesh_lrw2c"]
material = SubResource("StandardMaterial3D_wvk55")
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_n137b"]
radius = 0.15

[node name="Balloon" type="RigidBody3D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_6tk83")
gravity_scale = -0.1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("3_fmdn6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lrw2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n137b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_jucan")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
